<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
	body {padding-top: 70px;}
  </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8y0ST4tDKXRRMvGqSAFv4kfQ41tfEl7A"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
		  <span class="sr-only">Prikaži menu</span>
		  <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		</button>
		<!-- ZAČETEK: Ime vaše aplikacije -->
		<a class="navbar-brand" href="index.html">Health-o-meter</a>
		<!-- KONEC: Ime vaše aplikacije -->
	  </div>
	  <div class="collapse navbar-collapse" id="menujska-vrstica">
		<ul class="nav navbar-nav">
		  <li><a href="opis.html">Opis ideje</a></li>
		  <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
		  <li><a href="#" onclick="generate()">Generiranje podatkov</a></li>
		</ul>
	  </div>
	</div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
  	<style>
  	.toast{
  		/*width:200px;
	    height:20px;*/
	    height:auto;
	    position:absolute;
	    left:50%;
	    margin-left:-100px;
	    bottom:10px;
	    background-color: #33cc33; /*383838*/
	    color: #F0F0F0;
	    font-family: Calibri;
	    font-size: 20px;
	    padding:10px;
	    text-align:center;
	    border-radius: 2px;
	    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
	    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
	    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  	}
  	</style>
  	<div id="toaster" class="toast" style="display:none">Podatki so bili vnešeni v EHR bazo!</div>
  	<div class="form-group">
  		<label for="sel1">Izberi pacienta:</label>
		<select class="form-control" id="sel1">
    		<option value="0">Janez Novak</option>
			<option value="1">Lojze Zelenko</option>
			<option value="2">Ivan Grozni</option>
		</select><br>
  		<input type="submit" class="btn btn-default" onclick="narisiGrafe()">
	</div>
	<hr>
	<div>
		<div id="grafHeader"></div>
		
		<script>
		google.charts.load('current', {'packages':['gauge','corechart','bar']});
		//google.charts.load('current', {packages: ['corechart', 'bar']});
		</script>
		
		<div id="zdravje"></div>
		<div id="zdravjeDetail"></div>
		<div id="bmi"></div>

		<div id="prvigraf"></div>
		<div id="chart_div" align="center"></div>
		<br>
		<div id="drugigraf"></div>
		<div id="chart_div2" align="center"></div>
		
	


	</div>
	
	<div align="center">
		<div id="mapHeader"></div>
		<div id="mapContent"></div>
		<div align="center" id="map" style="width:80%;height:350px;"></div>
		<br><br>


	</div>























  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>

 
</html>
